0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:31:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:31:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:31:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:31:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 1115
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:32:01 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:32:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9520 http-bio-82-exec-7 112
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:32:02 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-8 212
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:32:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9520 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:32:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 381 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:32:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9520 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:32:38 +0800] "POST /checkgroup/add.do?checkitemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:32:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 511 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:32:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:32:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 511 http-bio-82-exec-10 18
