0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:44:59 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:45:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:45:06 +0800] "POST /validateCode/send4Login.do?telephone=17552748563 HTTP/1.1" 200 59 http-bio-80-exec-4 1451
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:45:47 +0800] "POST /validateCode/send4Login.do?telephone=17552748563 HTTP/1.1" 200 59 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:47:17 +0800] "GET /pages/setmeal_detail.html HTTP/1.1" 200 4642 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:47:17 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:47:17 +0800] "POST /setmeal/findById.do?id= HTTP/1.1" 400 968 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:47:19 +0800] "GET /pages/orderInfo.html?id= HTTP/1.1" 200 9809 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:47:20 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:47:20 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:47:20 +0800] "POST /setmeal/findById.do?id= HTTP/1.1" 400 968 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:47:37 +0800] "POST /validateCode/send4Order.do?telephone=17552748563 HTTP/1.1" 200 59 http-bio-80-exec-8 275
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:47:49 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:47:53 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:47:57 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-8 10
